# crypto-notifications

./: .gitignore  README.md  pom.xml
crypto-notifications-data/: pom.xml
crypto-notifications-data/src/main/java/com/jgarwol/cryptonotifications/data/configuration/: XChangeConfiguration.java  XChangeOfflineConfiguration.java
crypto-notifications-data/src/main/java/com/jgarwol/cryptonotifications/data/domain/: Alert.java  AlertNotification.java
crypto-notifications-data/src/main/java/com/jgarwol/cryptonotifications/data/processor/: AlertProcessor.java
crypto-notifications-data/src/main/java/com/jgarwol/cryptonotifications/data/xchange/: CachedMarketDataService.java
crypto-notifications-data/src/test/java/com/jgarwol/cryptonotifications/data/processor/: AlertProcessorTest.java
crypto-notifications-rest/: pom.xml
crypto-notifications-rest/src/main/java/com/jgarwol/cryptonotifications/: Application.java
crypto-notifications-rest/src/main/java/com/jgarwol/cryptonotifications/rest/configuration/: WebSocketConfiguration.java
crypto-notifications-rest/src/main/java/com/jgarwol/cryptonotifications/rest/controller/: AlertController.java  AlertsNotificationController.java
crypto-notifications-rest/src/main/java/com/jgarwol/cryptonotifications/rest/exception/: BadRequestException.java  RestExceptionHandler.java
crypto-notifications-rest/src/main/resources/: application.properties  logback.xml
crypto-notifications-rest/src/main/resources/static/: app.js  index.html
crypto-notifications-rest/src/test/java/com/jgarwol/cryptonotifications/rest/controller/: AlertControllerTestIT.java
crypto-notifications-rest/src/test/resources/: application.properties
